CREATE TABLE `STUDENTS` (
  `id` INTEGER NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(50)  NOT NULL DEFAULT '',
  `institute` VARCHAR(10) NOT NULL DEFAULT '',
  `gender` VARCHAR(6) CHARACTER SET utf8 NOT NULL DEFAULT 'male',
  PRIMARY KEY (`id`)
) ;

INSERT INTO STUDENTS (name,institute,gender) VALUES
('John Deo', 'ІКТА',  'female'),
( 'Max Ruin', 'IКНІ',  'male'),
( 'Arnold', 'ІНЕМ',  'male'),
( 'Krish Star', 'ІГСН',  'female'),
( 'John Mike', 'ІНЕМ',  'female'),
( 'Alex John', 'ІКТА',  'male'),
( 'My John Rob', 'ІНЕМ',  'male'),
( 'Asruid', 'ІКТА',  'male'),
( 'Tes Qry', 'IКНІ',  'male'),
( 'Big John', 'ІКТА',  'female'),
( 'Ronald', 'ІНЕМ',  'female'),
( 'Recky', 'IКНІ',  'female'),
( 'Kty', 'ІГСН',  'female'),
( 'Bigy', 'ІКТА',  'female'),
( 'Tade Row', 'ІГСН',  'male'),
( 'Gimmy', 'IКНІ',  'male'),
( 'Tumyu', 'IКНІ',  'male'),
( 'Honny', 'ІГСН',  'male'),
( 'Tinny', 'ІНЕМ',  'male'),
( 'Jackly', 'IКНІ',  'female'),
( 'Babby John', 'ІНЕМ',  'female'),
( 'Reggid', 'Seven',  'female'),
( 'Herod', 'ІНЕМ',  'male'),
( 'Tiddy Now', 'IКНІ',  'male'),
( 'Giff Tow', 'ІГСН',  'male'),
( 'Crelea', 'ІНЕМ',  'male'),
( 'Big Nose', 'ІГСН',  'female'),
( 'Rojj Base', 'ІГСН',  'female'),
( 'Tess Played', 'ІНЕМ',  'male'),
( 'Reppy Red', 'ІГСН',  'female'),
( 'Marry Toeey', 'IКНІ',  'male'),
( 'Binn Rott', 'IКНІ',  'female'),
( 'Kenn Rein', 'ІНЕМ',  'female'),
( 'Gain Toe', 'ІКТА',  'male'),
( 'Rows Noump', 'ІКТА',  'female');